sudo: required

services: docker

before_install:
    - docker build -t tentativafc/bootcamp-pi-test -f ./Dockerfile.dev .

script:
    - docker run tentativafc/bootcamp-pi-test pytest

after_success:
    - docker build -t tentativafc/bootcamp-pi .
    ### Login into docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push tentativafc/bootcamp-pi

deploy:
    provider: elasticbeanstalk
    region: us-east-1
    app: bootcamp-pi
    env: BootcampPi-env
    bucket_name: elasticbeanstalk-us-east-1-779882487479
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

after_deploy:
    - echo "done deploying"
